# Database Configuration (Prisma)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/secure_delivery_DB?schema=public"

# JWT Configuration
JWT_SECRET=9f4c2d8a7b1e3f9a0c6d4e2b8a9f1c3d5e7a6b4c9d8e1f2a3b5c6d7e8f9a
JWT_EXPIRES_IN=24h

# Application
PORT=3001
NODE_ENV=development

# File Upload
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=10485760

#Appwrite Configuration
APPWRITE_API_KEY="standard_42aa2b66cbe389cb4478404aaee67b3b4d407a083a403dd1d7e960234846415692357ff0b80774451b637acae2940b95777a197d108dc2378a6f9fc72f0dfd7b91c5d1dea87dda83e5b64456f3a5b2a620e8aff03487ea41c61edab5bac99f2a53f76207f4b714177ca56f2c3fbc9f6403428bc4e899bf3c5ae5fc08a3ff165b"
APPWRITE_PROJECT_ID="69711b25002e71bb9eae"
APPWRITE_BUCKET_ID="69713da5003bc351cdad"
APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"

# Firebase Configuration
FIREBASE_PROJECT_ID="tracking-aa41a"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tracking-aa41a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXp8vVP4W8gVW9\nABm5ojCKy44OetKlGy1DkTh31ncLksMxZ36SwZpz6SJw01VVyvrR0a1Fe0uUyVb9\nMmQXfXX7LFyLXfmyw68F5jcE2TCrNGKIureyHSkMDxzqkQ6o0wPZWy5ReSEkVPlW\nIyQLXymywQ57oNlxfNfTl4mNwCuufcLH7xEYtGyOCckmeGprL0+GcQuKSlFpjaXG\nUYulXfRaLEMU1V0FwKdk9vMt0j5D2Dtnw2U/YYHQoevaVNMnUrl87xL6RprNbLMm\nP+KxNuPqqrJ3UjWt88F+pxw5T4WWc8l7s/MzFIh5hFwWcw2vWU1UGIcO3Z4XPTls\nfn/cLgEJAgMBAAECggEAIcWP1nXuH/eUQoGseOKFmU7xnEddM7/M0WRcNRGZEoZ0\n+cJAlUlQThofXY0uTmvkdYeSJKwrfV9lw/4t/G4nsQ6ksDN1+MlrZy6oV2fPVvzU\nKXsdD6i/PIx8Bb9WSqGtFIDh3GpTR0419SjfrLmdJU2pHj5IVeW1gUzYaKzf/Vvz\noEmqEu35DAN3ceCoCSRNlQq7xU1VKKMgDa6kf9I8nGFj0qI0sy0/xvAt90ziwfTp\ne7FSCksFyKk9Vr58TLdvIarMi6f47ctAfi3xLHjt61kToGRxAWn3NNmvkoKmph3i\nx5kiDsJTmoqgGmIzrdUdLEE68k7V+9YhGp2aNssn5QKBgQDT6JymuWKv3Y7Fk8bk\nb511alrrWj1Yr5Mh62CP1b9qY2v3uRuv87ZtXXYBPNa4PjEFfLXLmeq3svZt7f01\nVB2VEK7vYJDbgoMv49r4q+7Ubbld+ppfYOoiXLjcvLvqv0uZyVY0srLqHUj0XbA2\n5G3Zmf8ApqJGyTCBTZTUURaejQKBgQC3Ncb2HL/xtS+KG455KMWQU1gkCZBFrzdr\nQvPbcZ7xjRVN06mVwGZhQ/2hGVENnRQezS36ISVGQF2qihfK0IYpxElTr5ecK6nv\nJb3qiQOFNM4FJ0mAKulp9/GDEtok0IIeA/pabTy4Axw1xwsC0gKO3GzQz8oyCkFp\n9RvMA4o7bQKBgQC1iyj5pQUpCbURC6NvfTf2qaEu1GaOHgz9GDvnvgV5Tafn2Mwh\nl7eIRnOcZ9TEj3NL8iWFQl3V9xor36H4GBIn7N0R8zbm+A8P7jNgq1u23jHak6HB\naLPtsGYnpgGQAUbxf429JAMnkuM3hzQ6MsTxkX7nvdp0rlRB0odYxgeM2QKBgFJE\n9swLivHKD8fvqeGkOlsd4eWE2eFA1hz3WrO+6MXFObzSAEP7ur2Qn3LZAHmhgKh4\nMF4yxh8uxiDPk/GCA8z7lIXcwrLhNJTsGMUZs5f8Z0sPIkVIf7oTGcNnEsgXTWaX\nGLPEe9CRrPhFIh+pGHb4anC17jDcRBWFeG77Y/ZdAoGANJyxauzUYx2IQhfQJi6U\nEfl/UmfChPuQGDykGLWfTgOMR1POG2ndApj/9wHJm1Y0O7ZzpXsN+x/CfKxn1bxL\nrJ9uxv8WsZN3Y/zUk7D1hqkC1Zl9a9GOQZmxUmsISloSyCMQvN9UDRL8aSdXe+74\nkkp+yzjNW4kF/uSMXbMs5bo=\n-----END PRIVATE KEY-----\n"